        ;; First Test Program
        ;;
        ;; Look at https://code.google.com/p/opbasm/
        ;; 
        
        CONSTANT LEDS_OEN, 00
        CONSTANT LEDS_OUT, 01
        CONSTANT LEDS_CONTROL, 02
        
start:
        LOAD s0, FF
        output S0, LEDS_OEN
        
drive_leds:
        load S0, 01
        output S0, LEDS_OUT
        load S0, 02
        output S0, LEDS_OUT
        load S0, 04
        output S0, LEDS_OUT
        load S0, 08
        output S0, LEDS_OUT
        load S0, 10
        output S0, LEDS_OUT
        load S0, 20
        output S0, LEDS_OUT
        load S0, 40
        output S0, LEDS_OUT
        load S0, 80
        output S0, LEDS_OUT        
        JUMP drive_leds
